upstream book_api {
    server book_service:3000;
}

upstream client_api {
    server client_service:3001;
}

upstream loan_api {
    server loan_service:3002;
}

upstream notification_api {
    server notification_service:3003;
}

server {
    listen 8080;

    location /api/v1/client {
        proxy_pass http://client_api/;
    }

    location /api/v1/book {
        proxy_pass http://book_api/;
    }

    location /api/v1/loan {
        proxy_pass http://loan_api/;
    }

    location /api/v1/notification {
        proxy_pass http://notification_api/;
    }
}